{
  "name": "typescript-compiler-benchmark-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "uvu src/"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "typescript": "5.9.3",
    "uvu": "0.5.6"
  }
}